<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.justsettings.ConfigurarClassesController">
	<children>
		<MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="348.0" VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="Opções">
					<items>
						<MenuItem fx:id="sairMenuItem" mnemonicParsing="false" text="Sair" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Sobre">
					<items>
						<MenuItem fx:id="sobreMenuItem" mnemonicParsing="false" text="Sobre o JustSettings" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane layoutX="196.0" layoutY="171.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane prefHeight="155.0" prefWidth="360.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Classe de Negócio" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="arquivosComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Alvo" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="atributosMetodosComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Opções" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="opcoesConfiguracaoComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Tipo de Configuração">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="tipoConfiguracaoComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <TableView fx:id="EntradasConfigTable" prefHeight="361.0" prefWidth="400.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TableView>
                        <Pane prefHeight="67.0" prefWidth="360.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" layoutX="279.0" layoutY="14.0" mnemonicParsing="false" text="Adicionar" />
                              <Button fx:id="voltarBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt; Voltar" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <TableView fx:id="ProgressoConfigTable" prefHeight="525.0" prefWidth="400.0" />
                        <Pane prefHeight="49.0" prefWidth="360.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" layoutX="90.0" layoutY="12.0" mnemonicParsing="false" text="Encerrar e Gerar Configurações" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
		</AnchorPane>
	</children>
</VBox>
