<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.justsettings.Main">
  <children>
    <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="348.0" VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Opções">
               <items>
                  <MenuItem fx:id="sairMenuItem" mnemonicParsing="false" text="Sair" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Sobre">
          <items>
            <MenuItem fx:id="sobreMenuItem" mnemonicParsing="false" text="Sobre o JustSettings" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="importarBtn" layoutX="230.0" layoutY="30.0" mnemonicParsing="false" text="Importar Classes de Negócio..." AnchorPane.topAnchor="30.0" />
            <TableView fx:id="classesTable" layoutX="220.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
              <columns>
                <TableColumn fx:id="nomeClasseColumn" prefWidth="403.0" text="Classes" />
                <TableColumn fx:id="acoesClasseColumn" minWidth="0.0" prefWidth="176.0" text="Ações" />
              </columns>
            </TableView>
      </children>
    </AnchorPane>
  </children>
</VBox>
